# AboutApp

app/: build.gradle
app/src/androidTest/java/ujwal/android/com/aboutapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ujwal/android/com/aboutapp/: Demo.java  LicenseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ujwal/android/com/aboutapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
